# aceleradorFinanciero

./: .gitignore  pom.xml  resultados.csv
outputs/: report.json  variables.json
src/main/java/com/greensqa/arnes/: Arnes.java
src/main/java/com/greensqa/core/: DslParser.java  Engine.java  Evaluators.java  FieldResolver.java  GroupSelector.java  ReportGenerator.java
src/main/java/com/greensqa/model/: CaseDef.java  Condition.java  Op.java  RunResult.java
src/main/java/com/greensqa/services/: ServiceClient.java
src/main/java/com/greensqa/util/: CsvInputLoader.java  JsonUtils.java  TemplateUtil.java
src/main/resources/: bodyReporte.json  bodyVariables.json  modeloGruposCasos.csv  modeloGruposCasos1.csv  request.csv
